# OpenWeather

./: README.md  pom.xml
src/main/java/home/: MyApplication.java  ScheduledTasks.java
src/main/java/home/controller/: OpenWeatherController.java
src/main/java/home/mongoClientConnector/: MongoClientConnector.java
src/main/java/home/mongoDBService/: MongoDBService.java
src/main/java/home/utils/: PlaceholderConfigurer.java  PropertiesLoader.java
src/main/resources/: config.properties
