api.request.url =http://api.openweathermap.org/data/2.5/forecast?q=Hrodna,BY&cnt=10&appid=940053e852c4731060a21a6eacdb7091
api.key =940053e852c4731060a21a6eacdb7091
schedule.cron =0 0/1 * 1/1 * ?
mongodb.uri =mongodb+srv://new:new@cluster0-fr6ka.mongodb.net/test?retryWrites=false&w=majority